# core-jsf

./: .gitignore  README.md
approach-2/: pom.xml
approach-2/docs/: DAO Categoria.docx
approach-2/src/main/resources/: hibernate.cfg.xml
approach-2/src/pruned/java/: VgAllergeneEntity.hbm.xml  VgAllergeneEntity.java  VgReportDataEntity.hbm.xml  VgReportDataEntity.java  VgReportDataEntityPK.java  VgReportEntity.hbm.xml  VgReportEntity.java
approach-2/src/test/resources/: hibernate.cfg.xml
ch01gettingstarted/: pom.xml
ch01gettingstarted/src/main/webapp/: index.xhtml
ch01gettingstarted/src/main/webapp/WEB-INF/: web.xml
core-jsf2/ch01-gettingstarted/: pom.xml
core-jsf2/ch01-gettingstarted/src/main/java/org/gmnz/sb/jsf/ch0101/: UserBackBean.java
core-jsf2/ch01-gettingstarted/src/main/webapp/WEB-INF/: web.xml
jh5-01.01/: pom.xml
jh5-01.01/src/main/java/org/gmnz/sb/jh50101/model/: User.java
jh5-01.01/src/main/webapp/: index.xhtml  welcome.xhtml
jh5-01.01/src/main/webapp/css/: simple.css
jh5-0101/: pom.xml
jh5-0101/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jh5-0101/src/main/webapp/WEB-INF/templates/: simple.xhtml
jh5-02-firstApp-cdi/: pom.xml
jh5-02-firstApp-cdi/src/main/webapp/: index.xhtml
pro-jsf-html/jh5-0101/src/main/webapp/: welcome.xhtml
pro-jsf-html/jh5-0101/src/main/webapp/WEB-INF/: web.xml
pro-jsf-html/jh5-0101/src/main/webapp/css/: simple.css
pro-jsf-html/jh5-02-conditional-navigation/: pom.xml
pro-jsf-html/jh5-02-conditional-navigation/src/main/webapp/: above.xhtml  below.xhtml  index.xhtml  normal.xhtml
pro-jsf-html/jh5-02-conditional-navigation/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
pro-jsf-html/jh5-02-firstApp-cdi/src/main/webapp/WEB-INF/: web.xml
pro-jsf-html/jh5-02-firstApplication/: pom.xml
pro-jsf-html/jh5-02-firstApplication/src/main/java/com/jsfprohtml5/firstapplication/exceptions/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
pro-jsf-html/jh5-02-firstApplication/src/main/java/com/jsfprohtml5/firstapplication/model/: Profession.java  User.java
pro-jsf-html/jh5-02-firstApplication/src/main/resources/com/jsfprohtml5/firstapplication/: messages.properties
pro-jsf-html/jh5-02-firstApplication/src/main/webapp/: error.xhtml  index.xhtml  welcome.xhtml
pro-jsf-html/jh5-02-firstApplication/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pro-jsf-html/jh5-02-firstApplication/src/main/webapp/WEB-INF/templates/: simple.xhtml
pro-jsf-html/jh5-02-headers/: pom.xml
pro-jsf-html/jh5-02-headers/src/main/webapp/: index.xhtml
pro-jsf-html/jh5-02-nav-1/: pom.xml
pro-jsf-html/jh5-02-nav-1/src/main/webapp/: alternative.xhtml  index.xhtml  standard.xhtml
pro-jsf-html/jh5-02-nav-1/src/main/webapp/WEB-INF/: faces-config.xml
pro-jsf-html/jh5-02-survey/: pom.xml
pro-jsf-html/jh5-02-survey/src/main/webapp/: index.xhtml
pro-jsf-html/jh5-02-survey/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pro-jsf-html/jh5-02-survey/src/main/webapp/pages/: confirm.xhtml  final.xhtml  input.xhtml
pro-jsf-html/jh5-0201/: pom.xml
pro-jsf-html/jh5-0221-beverages/: pom.xml
pro-jsf-html/jh5-0221-beverages/src/main/webapp/: index.xhtml
pro-jsf-html/jh5-03-customConverter/: pom.xml
pro-jsf-html/jh5-03-customConverter/src/main/webapp/: index.xhtml
pro-jsf-html/jh5-03-customValidator/: pom.xml
pro-jsf-html/jh5-03-customValidator/src/main/webapp/: index.xhtml
pro-jsf-html/jh5-03-customValidator2/: pom.xml
pro-jsf-html/jh5-03-customValidator2/src/main/resources/: ValidationMessages.properties
pro-jsf-html/jh5-03-customValidator2/src/main/webapp/: index.xhtml
pro-jsf-html/jh5-04-phaseListeners/: AF.txt  AT.txt  pom.xml  progress.txt
pro-jsf-html/jh5-04-phaseListeners/src/main/java/org/gmnz/sb/jsf/phaselisteners/: ProfessionsLoader.java
pro-jsf-html/jh5-04-phaseListeners/src/main/java/org/gmnz/sb/jsf/phaselisteners/controller/: Roster.java
pro-jsf-html/jh5-04-phaseListeners/src/main/java/org/gmnz/sb/jsf/phaselisteners/converter/: AddressConverter.java  ProfessionConverter.java
pro-jsf-html/jh5-04-phaseListeners/src/main/java/org/gmnz/sb/jsf/phaselisteners/listener/: ErrorDisplayListener.java  ProfessionsLoader.java
pro-jsf-html/jh5-04-phaseListeners/src/main/java/org/gmnz/sb/jsf/phaselisteners/model/: Address.java  Person.java  Profession.java
pro-jsf-html/jh5-04-phaseListeners/src/main/java/org/gmnz/sb/jsf/phaselisteners/validator/: EmailValidator.java
pro-jsf-html/jh5-04-phaseListeners/src/main/resources/org/gz/res/: messages.properties
pro-jsf-html/jh5-04-phaseListeners/src/main/webapp/: index.xhtml  newUser.xhtml
pro-jsf-html/jh5-04-phaseListeners/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pro-jsf-html/jh5-04-phaseListeners/src/main/webapp/WEB-INF/templates/: basic_bs.xhtml
pro-jsf-html/jh5-04-phaseListeners/src/main/webapp/resources/css/: style.css
pro-jsf-html/jh5-04-phases1/: pom.xml
pro-jsf-html/jh5-04-phases1/src/main/webapp/: index.xhtml
pro-jsf-html/jh5-XX-TEMPLATE/: pom.xml
pro-jsf-html/jh5-XX-TEMPLATE-BOOTSTRAP/: pom.xml
pro-jsf-html/jh5-XX-TEMPLATE-BOOTSTRAP/src/main/webapp/: index.xhtml
pro-jsf-html/jh5-XX-TEMPLATE/src/main/webapp/: index.xhtml
root/base-seed/: pom.xml
root/start/: pom.xml
root/start/src/main/java/org/gmnz/jsf/start/: Index.java
root/start/src/main/java/org/gmnz/jsf/start/jstl/: JstlSample.java
root/start/src/main/java/org/gmnz/jsf/start/scopes/: ScControllerR.java  ScControllerV.java  ScopeComparisonController.java
root/start/src/main/webapp/: index.xhtml
root/start/src/main/webapp/WEB-INF/: web.xml
root/start/src/main/webapp/t1/: scopeComparison1-1.xhtml  scopeComparison1-2.xhtml
root/start/src/main/webapp/t2/: escapableData.xhtml
sandbox-s-h/: pom.xml
sandbox-s-h/misc/: thoughts.txt
sandbox-s-h/sql/: ddl.sql  ingredient_data.sql
sandbox-s-h/src/main/resources/: spring-context.xml
sandbox-s-h/src/test/java/org/gmnz/sandbox/: TestRenewIds.java  (+2 more)
support/code/Core.JSF/tomcat/: build.properties.tomcat6  build.properties.tomcat7
support/code/Pro.JSF.HTML5/survey/: pom.xml
(+82 files in other folders)
