title=Sending Email in a JSF Application
enterNameAndEmail=Please enter your user name and email address.
name=Desired User Name
email=Your email address
emailSent=Your username and password have been sent to {0}. 
internalError=Internal Error
internalError_detail=To our chagrin, an internal error has occurred. \
   Please report this problem to our technical staff.
create=Create
back=Back
subject=Your Registration Information
body=You are now registered with user name {0} and password {1}.