loginWindowTitle=Log in
loginHeading=Log in
namePrompt=Name
passwordPrompt=Password
loginPrompt=Please log in
welcomeGreeting=Welcome,
loginButtonText=Log In
welcomeHeading=Welcome
streetAddress=address
logoutButtonText=Log out
registerLinkText=Register...
registerGreeting=Registration
registerHeading=Please register
passwordVerifyPrompt=Verify password
cancelButtonText=Cancel
registerButtonText=Register

javax.faces.validator.LengthValidator.MAXIMUM=Too many characters. You can only type {0} characters in this field.
javax.faces.validator.LengthValidator.MINIMUM=Not enough characters. You must enter at least {0} characters in this field.