title=A Database Application
enterNameAndPassword=Please enter your name and password.
name=Name
password=Password
welcome=Welcome to JavaServer Faces, 
authError=Authentication Error
authError_detail=Sorry, your username/password combination was not found. \
   Please try again.
internalError=Internal Error
internalError_detail=To our chagrin, an internal error has occurred. \
   Please report this problem to our technical staff.
login=Login
logout=Logout
continue=Continue
visits=This is your {0,choice,1#first|2#second|3#third|4#{0}th} visit.