# This file is for Tomcat 6.x.
# You need to download and install the components that are missing
# or outdated in Tomcat 6.x. Then edit the five xxx.dir variables below 

# http://tomcat.apache.org/
appserver.dir=/home/apps/apache-tomcat-6.0.32

# http://javaserverfaces.dev.java.net/  
jsf.dir=/home/apps/mojarra-2.1.2-FCS

# Required for ch04/flags, ch06/delete, ch08/flags-with-methodexpr
# http://download.java.net/maven/2/javax/el/el-api/2.2/
# http://download.java.net/maven/2/org/glassfish/web/el-impl/2.2/
el.dir=/home/apps/el-2.2

# Required for ch07/bean-validator and ch09/composite-date
# http://sourceforge.net/projects/hibernate/files/hibernate-validator
bean-validation.dir=/home/apps/hibernate-validator-4.2.0.Final

# Optional--if you want to use CDI
# http://seamframework.org/Weld
cdi.dir=/home/apps/weld-1.1.0.Final

use-jsf-libs=true
jsf.api.jar=${jsf.dir}/lib/jsf-api.jar
jsf.impl.jar=${jsf.dir}/lib/jsf-impl.jar
servlet.api.jar=${appserver.dir}/lib/servlet-api.jar

el.api.jar=${el.dir}/el-api-2.2.jar
el.impl.jar=${el.dir}/el-impl-2.2.jar

bean-validation.api.jar=${bean-validation.dir}/lib/required/validation-api-1.0.0.GA.jar
bean-validation.impl.jar=${bean-validation.dir}/hibernate-validator-4.2.0.Final.jar
bean-validation.lib.dir=${bean-validation.dir}/lib/required

cdi.api.jar=${cdi.dir}/artifacts/weld/weld-servlet.jar
cdi.impl.jar=${cdi.dir}/artifacts/weld/weld-servlet.jar

deploy.dir=${appserver.dir}/webapps
