<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    
    <!--TODO remove -->
    <context-param>
        <param-name>facelets.DEVELOPMENT</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name>
        <param-value>0</param-value>
    </context-param>
    
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <error-page>
        <error-code>404</error-code>
        <location>/login.xhtml</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/public/pages/error.xhtml</location>
    </error-page>    
    <error-page>
        <error-code>403</error-code>
        <location>/public/pages/forbidden.xhtml</location>
    </error-page>        
    
    <security-constraint>
        <display-name>securityConstraint1</display-name>
        <web-resource-collection>
            <web-resource-name>resources</web-resource-name>
            <description/>
            <url-pattern>/protected/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>megaAppUser</role-name>
            <role-name>megaAppAdmin</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>securityConstraint2</display-name>
        <web-resource-collection>
            <web-resource-name>resources</web-resource-name>
            <description/>
            <url-pattern>/protected/pages/admin/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>megaAppAdmin</role-name>
        </auth-constraint>
    </security-constraint>    
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>MegaRealm</realm-name>
        <form-login-config>
            <form-login-page>/login.xhtml</form-login-page>
            <form-error-page>/public/pages/forbidden.xhtml</form-error-page>
        </form-login-config>
    </login-config>  
    
    <security-role>
        <role-name>megaAppUser</role-name>
    </security-role>  
    <security-role>
        <role-name>megaAppAdmin</role-name>
    </security-role>  
     
    <welcome-file-list>
        <welcome-file>protected/pages/bookSearch.xhtml</welcome-file>
    </welcome-file-list>   
</web-app>
